# game-ascent

./: .gitignore  Ascent.csproj  Ascent.sln  Game1.cs  Program.cs  README.md  app.manifest
Content/: Content.mgcb
Content/Environment/: Ascent.tiled-session  Level1.tmx  Level2.tmx  Level3.tmx  Obstacles.tsx
Environment/: LevelEndMenu.cs  LevelMenu.cs  MainMenu.cs  MenuItem.cs  PauseMenu.cs  SoundManager.cs  TileManager.cs
Player and Objects/: Box.cs  Pickup.cs  Player.cs
Player and Objects/Obstacles/: spikes.cs
Scores/: ScoreManager.cs
Sprites and Animation/: Animation.cs  AnimationManager.cs  Rope.cs  Sprite.cs
