<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\obj\DesktopGL\net6.0\Content\Pickups\cherry.mgcontent" />
    <None Remove="Content\obj\DesktopGL\net6.0\Content\.mgstats" />
    <None Remove="Content\obj\DesktopGL\net6.0\Content\Player\player-jump.mgcontent" />
    <None Remove="Content\obj\DesktopGL\net6.0\Content\Player\player-idle.mgcontent" />
    <None Remove="Content\obj\DesktopGL\net6.0\Content\Player\player-fall.mgcontent" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Backgrounds\" />
    <Folder Include="Sprites\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Environment\Level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Environment\Springstar Fields.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\obj\**" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>