D:\CS4730\team-project\Ascent\bin\Debug\net6.0\Ascent.exe
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\Ascent.deps.json
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\Ascent.runtimeconfig.json
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\Ascent.dll
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\Ascent.pdb
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\MonoGame.Framework.dll
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\CS4730\team-project\Ascent\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.csproj.AssemblyReference.cache
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.GeneratedMSBuildEditorConfig.editorconfig
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.AssemblyInfoInputs.cache
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.AssemblyInfo.cs
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.csproj.CoreCompileInputs.cache
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.csproj.CopyComplete
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.dll
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\refint\Ascent.dll
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.pdb
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\Ascent.genruntimeconfig.cache
D:\CS4730\team-project\Ascent\obj\Debug\net6.0\ref\Ascent.dll
