{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                6
            ],
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1668,
                "y": 776
            }
        },
        "Level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479,
                "y": 384
            }
        },
        "Obstacles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "Springstar Fields.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CS4730/team-project/game-ascent/Content/Environment",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx"
    ],
    "project": "Ascent.tiled-project",
    "recentFiles": [
        "Level2.tmx",
        "Level1.tmx",
        "Obstacles.tsx",
        "Springstar Fields.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
