{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538.125,
                "y": 431.375
            }
        },
        "Obstacles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "Springstar Fields.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CS4730/team-project/game-ascent/Content/Environment",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Level1.tmx",
        "Springstar Fields.tsx",
        "Obstacles.tsx"
    ],
    "project": "Ascent.tiled-project",
    "recentFiles": [
        "Obstacles.tsx",
        "Springstar Fields.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
