{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 319.5
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                7,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480,
                "y": 320.66666666666663
            }
        },
        "Level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 428.5,
                "y": 198.5
            }
        },
        "Obstacles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "Springstar Fields.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CS4730/team-project/game-ascent/Content/Environment",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx"
    ],
    "project": "Ascent.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Obstacles.tsx",
        "Springstar Fields.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
